# Pa6

./: README.md
ControlePatrimonios/ControlePatrimonios/: ControlePatrimonios.csproj  Program.cs  Startup.cs  appsettings.json
ControlePatrimonios/ControlePatrimonios/Areas/Identity/: IdentityHostingStartup.cs
ControlePatrimonios/ControlePatrimonios/Controllers/: BlocoController.cs  EncerramentoController.cs  EstadoController.cs  HomeController.cs  ItemController.cs  SetorController.cs  TipoController.cs
ControlePatrimonios/ControlePatrimonios/Data/: ApplicationDbContext.cs
ControlePatrimonios/ControlePatrimonios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControlePatrimonios/ControlePatrimonios/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ControlePatrimoniosContext.cs  ErrorViewModel.cs  Message.cs  SeedData.cs  TbBloco.cs  TbEncerramento.cs  TbEstado.cs  TbItem.cs  TbSetor.cs  TbTipo.cs
ControlePatrimonios/ControlePatrimonios/Properties/: launchSettings.json
ControlePatrimonios/ControlePatrimonios/ViewModel/: BlocoViewModel.cs
ControlePatrimonios/ControlePatrimonios/Views/: _ViewImports.cshtml
ControlePatrimonios/ControlePatrimonios/Views/Bloco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlePatrimonios/ControlePatrimonios/Views/Encerramento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlePatrimonios/ControlePatrimonios/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlePatrimonios/ControlePatrimonios/Views/Home/: Index.cshtml
(+57 files in other folders)
